SITE_NAME=""
SECRET_KEY=""
DEBUG=True
ALLOWED_HOSTS=""
ADMIN_URL=""

EMAIL_BACKEND = ""
EMAIL_HOST = ""
EMAIL_PORT = ""
EMAIL_USE_TLS = 
EMAIL_HOST_USER = ""
EMAIL_HOST_PASSWORD = ""
DEFAULT_FROM_EMAIL = ""

CELERY_FLOWER_USER=""
CELERY_FLOWER_PASSWORD=""
CELERY_BROKER_URL=""
CELERY_RESULT_BACKEND=""
POSTGRES_HOST=""
POSTGRES_PORT=
POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""

LIARA_ENDPOINT=""
LIARA_BUCKET_NAME=""
LIARA_ACCESS_KEY=""
LIARA_SECRET_KEY=""